---
# file: i3lock.yml
# setup better i3lock

- name: Clone VIM auto-pairs
  git:
    repo: "https://github.com/jiangmiao/auto-pairs"
    dest: "{{ ansible_env.HOME }}/.vim/bundle/auto-pairs"

- name: Clone VIM nerdtree
  git:
    repo: "https://github.com/scrooloose/nerdtree.git"
    dest: "{{ ansible_env.HOME }}/.vim/bundle/nerdtree"

- name: Clone VIM supertab
  git:
    repo: "https://github.com/ervandew/supertab.git"
    dest: "{{ ansible_env.HOME }}/.vim/bundle/supertab"

- name: Clone VIM syntastic
  git:
    repo: "https://github.com/scrooloose/syntastic.git"
    dest: "{{ ansible_env.HOME }}/.vim/bundle/syntastic"

- name: Clone VIM ultisnips
  git:
    repo: "https://github.com/sirver/ultisnips"
    dest: "{{ ansible_env.HOME }}/.vim/bundle/ultisnips"

- name: Clone VIM vim-snippets
  git:
    repo: "https://github.com/honza/vim-snippets.git"
    dest: "{{ ansible_env.HOME }}/.vim/bundle/vim-snippets"

