---

- hosts: 127.0.0.1
  connection: local
  vars:
    - apps:
        pdf: yes
        pdf_tools: yes
        file_manager: yes
        browser: chromium
    - gaps_settings: |
        for_window [class="^.*"] border pixel 2
        gaps inner 5
        gaps outer 5
    - i3_config_file: "~/.config/i3/config"
  roles:
    - apps
    - bash_linux
    - git
    - i3
    - i3lock
    - i3gaps
    - rofi
    - vimix
    - gtk
    - macOS-icons
    - vim
    - compton
    - polybar
    - latex
    - drivers
