---

- hosts: 127.0.0.1
  connection: local
  vars:
    - apps:
        pdf: yes
        pdf_tools: yes
        file_manager: yes
        browser: chromium
    - gaps_settings: |
        for_window [class="^.*"] border pixel 2
        gaps inner 5
        gaps outer 5
    - i3_config_file: "~/.config/i3/config"
  roles:
    - role: apps
    - role: bash_linux
    - role: git
    - role: rofi
    - role: vimix
      tags: vimix
    - role: gtk
    - role: vim
    - role: polybar
    - role: latex
      #- role: gnome-keybind
    - role: gnome-lock
      tags: gnome-lock
