---
# file: main.yml

- include: sym_link.yml
- include: font.yml
- include: i3lock.yml
- include: vim_plugins.yml
- include: root_scripts.yml
- include: rc_local.yml
- include: cups_conf.yml
- include: terminal_config.yml
