---
# run.yml
# run roles

- hosts: local
  connection: local
  vars:
          apps:
              - ssh
              - git
              - vim
              - smbclient
              - wpasupplicant
              - xinit
              - i3 
              - tmux
              - compton
              - conky
              - thunar
              - build-essential
              - python3-pip
              - feh
              - acpi
              - pulseaudio-utils
              - fonts-font-awesome
              - pantheon-terminal
              - dconf-editor
              - numix-gtk-theme
              - tree
              - chromium-browser
              - papirus-icon-theme
  roles:
          - i3laptop

