---

- name: Configure bash with generic/dotfile
  include_role:
    name: generic
    tasks_from: dotfile
  vars:
    package_redhat: "bash"
    package_debian: "bash"
    config_dir: "{{ ansible_env.HOME }}"
    config_src: "{{ playbook_dir }}/roles/{{ role_name }}/files/bashrc"
    config_dest: "{{ ansible_env.HOME }}/.bashrc"

- name: RedHat - Install bash completion
  yum:
    name: bash-completion
    state: present
  when: ansible_os_family == "RedHat"
  become: true

- name: Debian - Install bash completion
  apt:
    name: bash-completion
    state: present
  when: ansible_os_family == "Debian"
  become: true

